upstream app {
  server app:3000;
}

server {
  listen 80;
  location / {
    proxy_pass http://app;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }
}